<!DOCTYPE html>
	<html lang=fr>
	
		<!-- ne pas abuser des balises br et ne pas oublier de mettre un attribut alt pour une image -->

		<head>

			<meta charset="utf-8"> <!-- declaration de l'utf8 -->
			<link rel="stylesheet" type="text/css" href="./css/stylesIndex.css">
			<title>Accueil</title>    <!-- TITRE A RAJOUTER-->

		</head>

		<body>
			<header>
	
				<nav>
        			<div class="navbar">

        				<div class="navleft-content">
	        				<div class="non-drop"><a href="./index.html">Accueil</a></div>

	        				<div class="non-drop"><a href="./contact.html">Contact</a></div>

	        				<div class="non-drop"><a href="./team.html">Team</a></div>

	        				<div class="non-drop"><a href="./press.html">Press</a></div>

	        				<div class="joinusdropbtn">
		        				<a href="./joinus.html" class="dropbtn">Join Us</a>
		                        <div class="dropdown-contentjoinus">
		                            <a href="./Dev.html">Développeur</a>
		                            <a href="./TrafficManager.html">Traffic Manager</a>
		                            <a href="./RefExpert.html">Expert en référencement</a>
		                        </div>
		                    </div>

		                    <div class="non-drop"><a href="./support.html">Support</a></div>
		                </div>


		                    <div class="navright-content">
		                    	<a href="./index.html" class="flagdropbtn"><img src="./images/FR.png" alt="FR" class="flag"> FR</a>
	                        	<div class="dropdown-contentflag">
	                            	<a href="./ENG/index.html"><img src="./images/ENG.png" alt="ENG" class="flag">ENG</a>
	                            	<a href="./ESP/index.html"><img src="./images/ESP.png" alt="ESP" class="flag">ESP</a>
	                           		<a href="./DEU/index.html"><img src="./images/DEU.png" alt="DEU" class="flag">DEU</a>
	                           	</div>
	                        </div>



	                    

        			</div>
        		</nav>

				</nav>

			<!-- <nav> </nav>  COMMUN AUX PAGES // 1 personne s'occupe du nav  -->
			
			</header>

			<main>

   
				<!-- Diversité de balises, <p>, listes(ul;ol;li), img ,a ,em,strong,span,blockquote,time -->

				<!-- figure et figcaption qui peut être pas mal pour une image-->



<div id="title" class="slide header">
  <h1>BUBBLE POINT</h1>
</div>

<div id="slide1" class="slide">
  <div class="title">
    <h3>Slide 1</h3>
    <p>Lorem ipsum dolor sit amet, in velit iudico mandamus sit, persius dolorum in per, postulant mnesarchum cu nam. Malis movet ornatus id vim, feugait detracto est ea, eam eruditi conceptam in. Ne sit explicari interesset. Labores perpetua cum at. Id viris docendi denique vim.</p>
  </div>
</div>

<div id="slide2" class="slide">
  <div class="title">
    <h3>Slide 2</h3>
    <p>Lorem ipsum dolor sit amet, in velit iudico mandamus sit, persius dolorum in per, postulant mnesarchum cu nam. Malis movet ornatus id vim, feugait detracto est ea, eam eruditi conceptam in. Ne sit explicari interesset. Labores perpetua cum at. Id viris docendi denique vim.</p>
  </div>
  <img src="./images/lunettes.jpg"> <!-- Première petite photo -->
  <img src="./images/Gants.jpg"> <!-- Seconde petite photo -->
</div>

<div id="slide3" class="slide">
  <div class="title">
    <h3>Slide 3</h3>
    <p>Lorem ipsum dolor sit amet, in velit iudico mandamus sit, persius dolorum in per, postulant mnesarchum cu nam. Malis movet ornatus id vim, feugait detracto est ea, eam eruditi conceptam in. Ne sit explicari interesset. Labores perpetua cum at. Id viris docendi denique vim.</p>
  </div>
</div>

<div id="slide4" class="slide header">
    <h2>CHECKEZ ANDY</h2>
    <a href="https://google.fr"><img id="Facebook"  alt="Facebook" class="Facebook" src="./images/facebook.png"></a>
				<a href="https://google.fr"><img id="Twitter"  alt="Twitter"  class="Twitter" src="./images/twitter.png"></a>
				<a href="https://google.fr"><img id="ANDY"  alt="Twitter"  class="Twitter" src="./images/Team/Andy_team.jpeg"></a>
</div>


			</main>
		





			<footer>
						
			</footer>



		</body>
</html>