<!DOCTYPE html>

	<html lang=fr>

	<link rel="stylesheet" type="text/css" href="./css/stylesOffres.css">
	
		<!-- ne pas abuser des balises br et ne pas oublier de mettre un attribut alt pour une image -->

		<head>

			<meta charset="utf-8"> <!-- declaration de l'utf-8 pour les "é" -->
			<link rel="stylesheet" type="text/css" href="./css/styles.css">
			<title>Offre - Développeur</title>    <!-- TITRE A RAJOUTER-->

		</head>

		<body>

			<a id="top"></a>

			<a href="./joinus.html"></a>

			<header>

				<nav>
					<div>
						<a href="./index.html">Accueil</a>
					</div>

					<div>
						<a href="./contact.html">Contact</a>
					</div>

					<div>
						<a href="./team.html">Team</a>
					</div>

					<div>
						<a href="./press.html">Press</a>
					</div>

					<div>
						<a href="./joinus.html">Join Us</a>
						<div class="submenu">
							<a href="./Dev.html">Développeur</a>
							<a href="./TrafficManager.html">Traffic Manager</a>
							<a href="./RefExpert.html">Expert en référencement</a>
						</div>
					</div>
					
					<div>
						<a href="./faq.html">FAQ</a>
					</div>

				</nav>
					

			<!-- <nav> </nav>  COMMUN AUX PAGES // 1 personne s'occupe du nav  -->
			
			</header>
		




			<main>

				<h2>Développeur</h2>

				<h3>Description</h3>

				<p>
					Aidé d'un Chef de Projet, le développeur établira un cahier des charges pour répondre aux besoins des clients.
				</p>

				<h3>Nos Besoins</h3>

				<p>
					Il s'occupera de créer notre page web afin d'assurrer la vente de nos produits.
				</p>

				<h3>Salaire</h3>

				<p>
					Venons en aux faits, le salaire débutera à 2000€ par mois.
				</p>

			</main>
		






			<footer>

				<a href="./joinus.html">Retour aux offres</a>
				
				<a href="https://fr-fr.facebook.com/"><img id="Facebook"  alt="Facebook" class="Facebook" src="./images/facebook.png"></a>
						
				<a href="https://twitter.com/?lang=fr"><img id="Twitter"  alt="Twitter"  class="Twitter" src="./images/twitter.png"></a>			
			</footer>



		</body>
</html>